{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AppDb" : "Server=.;Database=SampleEF;Integrated Security=true; TrustServerCertificate=true;"
    "AppDb": "Server=LTIN717335\\SQLEXPRESS;Database=SampleEF;Integrated Security=true; TrustServerCertificate=true;"
  }
}
